# KiteConnectJugaad

./: .editorconfig  .gitignore  .gitmodules  KiteConnectJugaad.sln  README.md
.github/workflows/: nuget.github.yaml
KiteConnectJugaad/: JugaadConstants.cs  KiteConnectJugaad.csproj  KiteJugaad.cs
KiteConnectJugaad/Sdk/: Kite.cs
