<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>4.3.0</Version>
        <Title>KiteConnectJugaad</Title>
        <Authors>Pishang Ujeniya</Authors>
        <Description>KiteConnect SDK converted to Jugaad</Description>
        <PackageProjectUrl>https://github.com/pishangujeniya/dotnetkiteconnect-jugaad</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/pishangujeniya/dotnetkiteconnect-jugaad#MIT-1-ov-file</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/pishangujeniya/dotnetkiteconnect-jugaad</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>KiteConnectJugaad, KiteConnect, Zerodha, Trading, API, .NET</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Tech.Zerodha.KiteConnect" Version="4.3.0"/>
    </ItemGroup>

</Project>
